<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>自我介绍</title>
</head>
<style>
 .biaoyu{
    text-align: center;
    color: white;
 }
 .zui{
    text-align: center;
    color:#12aa9c;
 }
 .zhaopian{
    display: block;
    margin: auto;
    border-radius:50%;
 }
 .zy{
    display: block;
    margin: auto;
 }
 .table {
  border-collapse: collapse;


 }

.td {
  padding: 50px;
  text-align: center;
  background-color: #f1f1f1;
  
}
</style>
<body style="background-color: #f09c5a;">
  <br />
  <br />
  <img src="img/al.jpg"  width="90" height="90" class="zhaopian">
  <br />
  <p class="biaoyu" style="font-size: 120%;">水激石则鸣，人激志则宏</p>
  <hr/>
  <p class="biaoyu" style="font-size: 120%;">我的信息</p>
  <br />
  <table border="5" align="center" >
    <tr >
    <td style="color: #f1f1f1;" width="120" align="center">姓名</td>
    <td style="color: #f1f1f1;" width="120" align="center">班级</td>
    <td style="color: #f1f1f1;" width="120" align="center">学号</td>
    <td style="color: #f1f1f1;" width="200" align="center">爱好</td>
    </tr>
    </table>
    <br />
    <br />
    <table border="0" align="center" >
        <tr >
        <td style="color: #41b349;" width="120" hight="90" align="center" >姚书朋</td>
        <td style="color: #57c3c2;" width="120" align="center">计科20217</td>
        <td style="color: #ef3473;" width="120" align="center">21104010714</td>
        <td style="color: #2474b5;" width="200" align="center">看电影、听音乐、喜欢复古的物件</td>
        </tr>
        </table>
        <br />
        <p class="zui" style="font-size: 120%;">我最喜欢的照片</p>
        <img src="img/zy.jpg"  width="400" height="200" class="zy">
</body>
</html>
